# Tasks_Classroom_CodeAcademy

./: CheckBirthDay.sql  Code snippet.sql  Help.txt  PhoneFormatFunction.sql  ROCEDURE.sql  Tasks_Classroom_CodeAcademy.sln  Test.sh  Test1.sln
Code/: Code.sln
Code/src/Infrastructure/: ConfigurationServices.cs  Infrastructure.csproj  Usings.cs
Code/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs
Code/src/Infrastructure/Migrations/: 20221004073621_init.Designer.cs  20221004073621_init.cs  ApplicationDbContextModelSnapshot.cs
Code/src/Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Code/src/Infrastructure/Persistance/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Code/src/Infrastructure/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptors.cs
Code/src/Infrastructure/Service/: DateTimeService.cs  IdentityService.cs
Day2_Tasks/: Program.cs
Day7_Lesson_Part1/: Day7_Lesson_Part1.csproj  Messages.Designer.cs  Messages.resx  Program.cs
Day7_Lesson_Part1/Attributes/: ColumnName.cs
Day7_Lesson_Part1/Models/: Employee.cs
MVC_TemplateApp/MVC_TemplateApp/: MVC_TemplateApp.csproj  MVC_TemplateApp.sln  Program.cs  appsettings.json  libman.json
MVC_TemplateApp/MVC_TemplateApp/Areas/Admin/Controllers/: HomeController.cs  ProductPhotoesController.cs  ProductsController.cs
MVC_TemplateApp/MVC_TemplateApp/Areas/Admin/Views/Home/: Index.cshtml
MVC_TemplateApp/MVC_TemplateApp/Areas/Admin/Views/ProductPhotoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_TemplateApp/MVC_TemplateApp/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_TemplateApp/MVC_TemplateApp/Areas/User/Controllers/: HomeController.cs
MVC_TemplateApp/MVC_TemplateApp/Controllers/: HomeController.cs  ProductPhotoesController.cs  ProductsController.cs
MVC_TemplateApp/MVC_TemplateApp/Migrations/: 20220922142356_init.Designer.cs  20220922142356_init.cs  20220922151750_update.Designer.cs  20220922151750_update.cs  MvcDbContextModelSnapshot.cs
MVC_TemplateApp/MVC_TemplateApp/Models/: ErrorViewModel.cs  IEntity.cs  MvcDbContext.cs  Product.cs  ProductPhoto.cs
MVC_TemplateApp/MVC_TemplateApp/Properties/: launchSettings.json
MVC_TemplateApp/MVC_TemplateApp/Views/: _ViewImports.cshtml
MVC_TemplateApp/MVC_TemplateApp/Views/Home/: Index.cshtml
MVC_TemplateApp/MVC_TemplateApp/Views/ProductPhotoes/: Delete.cshtml
MVC_TemplateApp/MVC_TemplateApp/Views/Products/: Edit.cshtml  Index.cshtml
MVC_TemplateApp/MVC_TemplateApp/Views/Shared/: _Layout.cshtml  _SingleProductPartialView.cshtml
MicroServices/src/Application/: Application.csproj  Usings.cs
MicroServices/src/Application/Common/Mappings/: MappingProfile.cs
MicroServices/src/Application/Repositories/Abstract/: IRepository.cs
MicroServices/src/Application/Repositories/Concrete/: BaseRepository.cs
MicroServices/src/Microservices.Category/: ConfigurationService.cs  Microservices.Category.csproj  Usings.cs
MicroServices/src/Microservices.Category/Constants/: Messages.Designer.cs  Messages.resx
MicroServices/src/Microservices.Category/Dtos/: CategoryDto.cs  CreateCategoryDto.cs
MicroServices/src/Microservices.Category/Exceptions/: NotFoundException.cs
MicroServices/src/Microservices.Category/Repositories/Abstract/: ICategoryRepository.cs
MicroServices/src/Microservices.Category/Repositories/Concrete/: CategoryRepository.cs
MicroServices/src/Microservices.Category/Services/Abstract/: ICategoryService.cs
MicroServices/src/Microservices.Category/Services/Concrete/: CategoryService.cs
MicroServices/src/Microservices.Category/Validations/: CategoryValidator.cs
MyContact/: MyContact.csproj  MyContact.sln  Program.cs
MyContact/Core/Constants/: Messages.cs
MyContact/Core/DataAccess/Abstract/: IRepository.cs
MyContact/Core/DataAccess/Concrete/: EFRepositoryBase.cs
MyContact/Core/DataAccess/Concrete/Ado.Net/: AdoRepositoryBase.cs
MyContact/Core/DataAccess/Concrete/EntityFramework/: EFRepositoryBase.cs
MyContact/Core/Entities/: IEntity.cs
MyContact/Core/Utilities/Logger/: LoggerService.cs
MyContact/Core/Utilities/Map/: Mapper.cs
MyContact/Core/Utilities/Validation/: Regexs.cs
MyContact/DataAccess/Abstract/: IContactRepository.cs
MyContact/DataAccess/Concrete/: ContactRepository.cs  EFContactContext.cs
MyContact/DataAccess/Concrete/AdoNet/: AdoContactRepository.cs
MyContact/DataAccess/Concrete/EntityFramework/: ContactRepository.cs  EFContactContext.cs
MyContact/Migrations/: 20220909165240_initialize.Designer.cs  20220909165240_initialize.cs  20220910085659_init.Designer.cs  20220910085659_init.cs  EFContactContextModelSnapshot.cs
MyContact/Models/: Contact.cs
MyContact/Services/Abstract/: IContactService.cs  ILoggerService.cs
MyContact/Services/Concrete/: ContactService.cs  LoggerService.cs
MyContact/Services/Concrete/Ado.Net/: AdoContactService.cs
MyContact/Services/Concrete/EntityFramework/: EfContactService.cs
WebAPI/WebAPI/: Program.cs  Using.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: CategoriesController.cs  CategoriesOldController.cs
WebAPI/WebAPI/Controllers/V1/: CategoriesController.cs
WebAPI/WebAPI/Controllers/V2/: ProductsController.cs
WebAPI/WebAPI/Data/: NorthwindDbContext.cs
WebAPI/WebAPI/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryDto.cs
WebAPI/WebAPI/Filters/: RedocFixerDocumentFilter.cs
WebAPI/WebAPI/FluentApiMap/: CategoryMapping.cs  ProductMapping.cs
WebAPI/WebAPI/Mappings/Category/: CategoryMap.cs
WebAPI/WebAPI/Migrations/: 20220929041641_init.Designer.cs  20220929041641_init.cs  20220929042611_CategoryUpdate.Designer.cs  20220929042611_CategoryUpdate.cs  20220929054111_ModelsUpdated.Designer.cs  20220929054111_ModelsUpdated.cs  NorthwindDbContextModelSnapshot.cs
WebAPI/WebAPI/Models/: Category.cs  Product.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Resurces/: Messages.Designer.cs  Messages.resx
WebAPI/WebAPI/Validation/: CategoryValidation.cs
(+402 files in other folders)
